{
	"folders": [
		{
			"path": "..\\.git"
		},
		{
			"path": "."
		},
		{
			"path": "..\\vjezbe 3.5"
		},
		{
			"path": "..\\vjezbe 4.6"
		},
		{
			"path": "..\\vjezbe 5.3"
		},
		{
			"path": "..\\vjezbe 6.2"
		},
		{
			"path": "..\\vjezbe 7.2"
		},
		{
			"path": "..\\vjezbe 9.1"
		},
		{
			"path": "..\\vjezbe 9.3"
		},
		{
			"path": "..\\vjezbe 9.4"
		},
		{
			"path": "..\\vjezbe 9.5"
		},
		{
			"path": "..\\vjezbe 9.6"
		},
		{
			"path": "..\\zavrsneVjezbepolaznik"
		},
		{
			"path": "..\\w3schoolstask"
		},
		{
			"path": "..\\test"
		}
	]
}